VITE_SUPABASE_PROJECT_ID="yfrdymnqjjqgboefiolr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcmR5bW5xampxZ2JvZWZpb2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTkzMDUsImV4cCI6MjA3MjAzNTMwNX0.MUzmZq0t37zhAp7Dxrzn35RaM22Rt0Smcmc5bo-tdWA"
VITE_SUPABASE_URL="https://yfrdymnqjjqgboefiolr.supabase.co"
